version: '2'
services:
  squid:
    image: 'grokon/squid'
    container_name: 'docker-squid'
    restart: always
    ports:
      - '3128:3128'
#    environment:
#      SQUID_CONFIG_FILE: /etc/squid/my-squid.conf
#    volumes:
#      - './my-squid.conf:/etc/squid/my-squid.conf:ro'
